#Required metadata
sonar.projectKey=tp-master-sir-2023-main
sonar.projectName=master-sir-2023
sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=C:/tp-master-sir-2023-main/src/main/java/sn/master/sir/mastersir2023
# Path to test directories (comma-separated)
sonar.tests=C:/tp-master-sir-2023-main/src/test/java/sn/master/sir/mastersir2023

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=https://39d4-41-82-49-42.ngrok-free.app

# Authentication token or username/password
# sonar.login=your_auth_token_or_username
# sonar.password=your_password

# Additional properties if needed
# sonar.java.binaries=target/classes
# sonar.java.libraries=lib/*.jar
# sonar.exclusions=**/generated/**, **/vendor/**
# ...
