# Chemin vers le code source
sonar.sources=src/main/java/sn/master/sir/mastersir2023

# Langage du projet
sonar.language=java

# Chemin vers les fichiers binaires compilés
sonar.java.binaries=C:\Users\doumz\Documents\Master 1\Atelier genie logiciel\tp-master-sir-2023-main\target\classes\sn\master\sir\mastersir2023

s
sonar.projectKey=master-sir-2023
sonar.projectName=master-sir-2023
sonar.projectVersion=1.0



